<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/txtDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe aqui" />

    <Button
        android:id="@+id/botontex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="GENERAR CODIGO"
        android:textColor="@color/white"
        tools:text="Generar codigo" />
    <Button
        android:id="@+id/by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sánchez Luna Paola"
        android:textColor="@color/white"
        tools:text="Sánchez Luna Paola" />

    <ImageView
        android:id="@+id/codeqr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



</LinearLayout>